#web application version
#[Live].[UAT].[Test]
version=0.1.0

#company configuration
company.root=Bizmann System (S) Pte Ltd

#Application folder configuration, This folders will always be outside of the tomcat web app folder.
app.excel = sankyu_ifrs_excel
app.log = sankyu_ifrs_log
app.attachment = sankyu_ifrs_attachment
app.report = sankyu_ifrs_report

ocr.username=
ocr.password=
ocr.folder=
ocr.ip=

#authentication method
#auth.method=ldap
auth.method=jdbc
#auth.method=saml

#MS SQL database configuration
sql.type=mssql
sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.host=localhost
sql.port=1433
sql.database=Plenus_queue
sql.url=jdbc:sqlserver://localhost:1433
sql.user=sa
sql.password=a7XlgL8dwcI=
#a7XlgL8dwcI=
#rYzOmYiYyngBT7Anxtcb2g==

#Old PRPO Flo database configuration
flo.sql.type=mssql
flo.sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flo.sql.host=localhost
flo.sql.port=1433
flo.sql.database=Plenus_queue
flo.sql.url=jdbc:sqlserver://localhost:1433
flo.sql.user=sa
flo.sql.password=a7XlgL8dwcI=

#MY SQL database configuration
#sql.type=mysql
#sql.driver=com.mysql.jdbc.Driver
#sql.host=localhost
#sql.port=3306
#sql.database=bmflo
#sql.url=jdbc:mysql://localhost:3306/ras?characterEncoding=UTF-8&userUnicode=true

#development sql server password
#sql.user=
#sql.password=

#204 demo sql server password
#sql.password=

#LIVE sql server password
#sql.password=

#development web server
web.install=C:/Users/Soe/Documents/NetBeansProjects/brf/web
web.host=localhost
web.port=8085

#204 demo web server
#web.host=192.168.1.19
#web.port=8000

#Live web server
#web.host=???
#web.port=???

#development mail server setting
email.host=mail.bizmann.com.sg
email.port=26
email.from=prosesadmin@bizmann.com.sg
email.user=prosesadmin@bizmann.com.sg
email.password=Znq/oEHFNgY=
email.outgoing.protocol=smtp
email.incoming.protocol=imap
email.tls=true
email.ssl=true
email.to.notify=developer@bizmann.com
email.mode=offline
url.link = http://localhost:8085/bmflo

#204 demo mail server setting
#email.host=mail.bizmann.com.sg
#email.port=26
#email.from=prosesadmin@bizmann.com.sg
#email.user=prosesadmin@bizmann.com.sg
#email.password=Znq/oEHFNgY=
#email.outgoing.protocol=smtp
#email.incoming.protocol=imap
#email.tls=true
#email.ssl=true
#email.to.notify=consultant@bizmann.com
email.mode=online
#url.link = http://203.126.219.204:8000/bmflo

#UAT mail server setting
#email.host=mail.bizmann.com.sg
#email.port=26
#email.from=prosesadmin@bizmann.com.sg
#email.user=prosesadmin@bizmann.com.sg
#email.password=Znq/oEHFNgY=
#email.outgoing.protocol=smtp
#email.incoming.protocol=imap
#email.tls=true
#email.ssl=true
#email.to.notify=client@company.com
#email.mode=online
#url.link = http://???/bmflo

#Live mail server setting
#email.host=mail.bizmann.com.sg
#email.port=26
#email.from=prosesadmin@bizmann.com.sg
#email.user=prosesadmin@bizmann.com.sg
#email.password=Znq/oEHFNgY=
#email.outgoing.protocol=smtp
#email.incoming.protocol=imap
#email.tls=true
#email.ssl=true
#email.to.notify=live
#email.mode=online
#url.link = http://???/bmflo

#To control the total number of users/admins/flowcharts
license.info=gjYhiNmz0uthNc3eBzkuC580JnRNAuzl9Li3KDZUWvhFcQ8aXWwIibx/5i5zGvF/+li3QlPw4T5FiLLK/rfX5lPM8oTFyWvqxo0paD1gomtMWmvvRp1K5GyFmqZUmQX8GGXuYWUxxM/ormu2DbuI6tDEknHAwl3DtMB4xGhpgscJRIaOvAoqwTLh3kvJppOaL7KZdrSmqnOYiGjVt+N/WJvZbYxgDMVSVZoS2n3a/qhBqXiUlyQsGaReLIwSeFkd704quii6llO+XvY0fTdgeHYVvYK7sGxWG/GKhDjsU9MuYvBMlD1wHCwYwEvJ7qkGrSg2gW/SON/ARxQGMmgeZA==
#yc3jvCv0Rp7ykPOAeCe8NgAXbinSQt8p8T8ZjI+tHit2QD6/eUBzADWuM8V3XG3xR9l8tlYupbuZMHQ3qas+MAIza6VhEo3j7Zp+eQbm5mxCluTeD5YDbqlC0qtxUdTlx+6qHmDWvLBH+qp9316yxgJX85zeT3xjn1919mNvvT4ddwp+5A2cPGiQBAEt/+1OIm8wUI+Gg1sKs4OpXA/SP9ddltfECnHvwYzf1Uun1vvzgWKd+nwG579Q99ubMSS04z1tlY/e9QkU7fxHaCMbcDdM7g4oWPAVCnvtUPOxzogUwnZe+nTBV9SiErNWOiP/Oe8HaalQ19xKdm1Bl310Gg==
#gkh7M5PmguwfO6Ib7w8e1l7Kf4i+IQpzFOc9t3C4thhVLIB+YDYZ1ERnVZ2BMkNk9ODamMRM7UlZPWsPClOI4w==

#The section of DB configuration will only kick in when the license info is missing.
#Typically used for cloud server/solution where a database will contain this application license information.
admin.sql.driver=com.mysql.jdbc.Driver
admin.sql.host=localhost
admin.sql.port=3306
admin.sql.database=advadmin
admin.sql.url=jdbc:mysql://localhost:3306/advadmin
admin.sql.user=root
admin.sql.password=
admin.sql.type=mysql

ocr.format=tif;tiff;pdf;jpg;jpeg;png

#email configuration
#ews.url=
#ews.email=
#ews.password=

ews.enquiry.archive=QR Archived
ews.enquiry.notify=soehtike@bizmann.com;soehtaike92@gmail.com
enquiry.search.limit=500

# local configuration
ad.domain=BM.local
ad.url=
ad.user=
ad.pass=
ad.default.designation=
ad.search.root=
ad.base.dn=

admin.division.id=19

asset.account.med.id=1
liability.account.med.id=2
accumulated.depreciation.account.med.id=4

dept.depreciation.account.med.id=5
dept.interest.account.med.id=7

admin.depreciation.account.med.id=6
admin.interest.account.med.id=8